* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #fff;
    margin: 0 0 100px 0;
}

h1 {
    margin: 100px 0 30px 0;
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
}

img {
    max-width: 100%;
    display: block;
}

p {
    color: #111;
    font-size: 1.3em;
    font-weight: 500;
}

/* === HEADER === */

header {
    height: 100px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1em;
}

header > a {
    color: #fff;
    font-size: 1.8em;
    font-weight: 600;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    font-size: 1.3em;
    font-weight: 500;
}

/* === SECTION FLEXBOX === */

.section_Flexbox {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin:  0 auto;
}

.section_Flexbox div {
    flex: 1 1 200px;
    margin: 10px;
}

/* === SECTION GRID 1 === */

.section_Grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    gap: 20px;
}

.section_Grid-1 div:nth-child(n + 4) { /* pegue a partir do quarto item */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.section_Grid-1 div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

/* === SECTION GRID 2 === */

.section_Grid-2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    gap: 20px;
}

.section_Grid-2 .sidebar div {
    margin: 0 0 10px 0;
}

/* === SECTION GRID 3 === */

.section_Grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    margin:  0 auto;
    padding: 10px;
    gap: 20px;
}

.section_Grid-3 .grid3-item {
    display: grid;
}

.section_Grid-3 .grid3-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / 3;
}

.section_Grid-3 .grid3-item img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: flex-end;
}

.section_Grid-3 .grid3-item p {
    grid-column: 1;
    grid-row: 2;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    align-self: flex-end;
}